{
  "workbench.colorTheme": "Dark Chai",
  "breadcrumbs.enabled": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "workbench.sideBar.location": "right",
  "workbench.editor.showTabs": "single",
  "workbench.startupEditor": "none",
  "editor.minimap.enabled": false,
  // "workbench.editor.navigationScope": "default",
  "material-icon-theme.hidesExplorerArrows": true,
  "workbench.tree.enableStickyScroll": true,
  "workbench.tree.renderIndentGuides": "none",
  "workbench.tree.indent": 9,
  "explorer.compactFolders": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "explorer.decorations.badges": false,
  "git.decorations.enabled": true,
  "editor.mouseWheelZoom": true,
  // "workbench.statusBar.visible": false,
  "workbench.editor.enablePreview": false,
  "window.titleBarStyle": "native",
  ".quick-input-widget": "top: 25vh !important",
  "window.menuBarVisibility": "toggle",
  "custom-ui-style.font.sansSerif": "Dank Mono",
  "custom-ui-style.stylesheet": {
    ".notification-toast": "box-shadow: none !important",
    ".quick-input-widget.show-file-icons": "box-shadow: none !important",
    ".quick-input-list .scrollbar": "display: none",
    ".monaco-action-bar.quick-input-inline-action-bar": "display: none",
    ".editor-widget.find-widget": "box-shadow: none; border-radius: 4px",
    ".quick-input-titlebar": "background: #100B15 !important",
    ".monaco-workbench .part.editor > .content .editor-group-container > .title.title-border-bottom:after": "display: none",
    ".monaco-scrollable-element > .shadow.top": "display: none",
    ".sidebar .title-label": "padding: 0 !important",
    ".sidebar": "border: none !important",
    ".monaco-workbench .monaco-list:not(.element-focused):focus:before": "outline: none !important",
    ".monaco-list-row.focused": "outline: none !important",
    ".monaco-editor .scroll-decoration": "display: none",
    ".title-actions": "display: none !important",
    ".title.show-file-icons .label-container .monaco-icon-label.file-icon": "justify-content: center; padding: 0 !important",
    ".title .monaco-icon-label:after": "margin-right: 0",
    ".monaco-workbench .part.editor > .content .editor-group-container > .title > .label-container > .title-label": "padding-left: 60px",
    ".monaco-editor .cursors-layer .cursor": "background-image: linear-gradient(135deg, #ffaffc 10%, #DA70D6 100%)",
    ".quick-input-widget": "top: 50% !important; left: 50% !important; transform: translate(-50%, -50%) !important;"
  },
  // "window.multiCursorModifier": "ctrlCmd",
  "window.openFoldersInNewWindow": "on",
  "editor.multiCursorModifier": "ctrlCmd",
  // "editor.cursorBlinking": "solid",
  "editor.cursorStyle": "block",
  "workbench.colorCustomizations": {
    "editorOverviewRuler.wordHighlightStrongForeground": "#0000",
    "editorOverviewRuler.selectionHighlightForeground": "#0000",
    "editorOverviewRuler.rangeHighlightForeground": "#0000",
    "editorOverviewRuler.wordHighlightForeground": "#0000",
    "editorOverviewRuler.bracketMatchForeground": "#0000",
    "editorOverviewRuler.findMatchForeground": "#0000",
    "editorOverviewRuler.modifiedForeground": "#0000",
    "editorOverviewRuler.deletedForeground": "#0000",
    "editorOverviewRuler.warningForeground": "#0000",
    "editorOverviewRuler.addedForeground": "#0000",
    "editorOverviewRuler.errorForeground": "#0000",
    "editorOverviewRuler.infoForeground": "#0000",
    "editorOverviewRuler.border": "#0000"
  },
  "editor.cursorWidth": 2,
  "editor.cursorSurroundingLines": 0,
  "editor.cursorSurroundingLinesStyle": "all",
  "editor.fontFamily": "Consolas, 'Courier New', monospace, 'Dank Mono'",
  "editor.fontSize": 14,
  "editor.fontLigatures": true,
  "editor.lineHeight": 2.5,
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": "comment",
        "settings": {
          "fontStyle": "italic"
        }
      }
    ]
  },
  "editor.stickyScroll.enabled": false,
  "editor.colorDecorators": true,
  "editor.codeLens": false,
  "editor.links": false,
  "editor.matchBrackets": "near",
  // "editor.parameterHints.enabled": false,
  "editor.lightbulb.enabled": "off",
  "editor.hover.enabled": false,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "scm.diffDecorations": "none",
  "editor.lineNumbers": "relative",
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.showFoldingControls": "mouseover",
  "editor.renderWhitespace": "none",
  "editor.renderLineHighlight": "none",
  "editor.occurrencesHighlight": "singleFile",
  "editor.selectionHighlight": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.suggest.showKeywords": true,
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.vertical": "hidden",
  "editor.overviewRulerBorder": false,
  "editor.tabCompletion": "on",
  "editor.snippetSuggestions": "top",
  "emmet.triggerExpansionOnTab": true,
  "update.mode": "none",
  "extensions.ignoreRecommendations": true,
  "editor.suggest.showIssues": true,
  "editor.suggest.showMethods": false,
  "terminal.integrated.fontFamily": "Dank Mono",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.cursorStyle": "block",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.defaultLocation": "view",
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false,
    "jsonc": false,
    "typescriptreact": false
  },
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "explorer.confirmPasteNative": false,
  "editor.wordWrap": "on",
  "workbench.navigationControl.enabled": false,
  "workbench.layoutControl.enabled": false,
  "chat.commandCenter.enabled": false,
  "[c]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "editor.inlineSuggest.syntaxHighlightingEnabled": true,
  "window.commandCenter": false,
  "workbench.tips.enabled": false,
  "editor.smoothScrolling": true,
  "editor.cursorSmoothCaretAnimation": "on",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "never",
  "workbench.iconTheme": "material-icon-theme",
  "react-native-tools.showUserTips": false,
  "python.createEnvironment.trigger": "off",
  "explorer.fileNesting.patterns": {
    "*.ts": "${capture}.js",
    "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
    "*.jsx": "${capture}.js",
    "*.tsx": "${capture}.ts",
    "tsconfig.json": "tsconfig.*.json",
    "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb, bun.lock",
    "*.sqlite": "${capture}.${extname}-*",
    "*.db": "${capture}.${extname}-*",
    "*.sqlite3": "${capture}.${extname}-*",
    "*.db3": "${capture}.${extname}-*",
    "*.sdb": "${capture}.${extname}-*",
    "*.s3db": "${capture}.${extname}-*"
  },
  "workbench.activityBar.location": "bottom",
  "window.customTitleBarVisibility": "never"
}
